<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wanna.tips</title>
    <style>
    body {
        background: #00DA57;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: auto;
    }
    .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 100%;
        display: table;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        table-layout: fixed;
    }
    .container {
        display: table-cell;
        vertical-align: middle;
    }
    .about {
        width: 640px;
        margin: 0 auto;
        text-align: center;
    }
    .try {
        text-decoration: none;
        color: white;
        font-weight: 700;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="about">
                <img src="logo.svg" alt="" class="logo">
                <h1>Простой способ получать чаевые</h1>
                <span class="description">Отсутствие наличных больше не проблема.</span>
                <a href="#" class="try">Попробовать</a>
            </div>
        </div>
    </div>
</body>
</html>